<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CV Olga Iwlieva</title>
</head>
<body>
    
        <header class="main-header">
            
            
                <img src="pictures/IMG_20200718_194738.jpg" alt="My picture" width="130" height="150">
                <h1>Olga Iwlieva <br>
                Junior Front-End developer</h1>
                <h2>Minsk, Belarus <br>
                +375 (29) 651-29-97</h2>
            

        </header>

        <main class="about-me">
            
            
                 <section class="main-section education">

                    <h3>Education</h3>
                    <ul>
                        <li>Rs-school (2021-2022): front-end developer courses;</li>
                        <li> Belarusian Sate Linguistic University (2005):<br>
                         English courses (Intermediate level);</li>
                        <li>Belarusian State Economic University (1999-2004):<br>
                         Higher School of Tourism, economics,<br>
                         social and cultural management;</li>
                    </ul>

                </section>

                <section class=" main-section work-experience">

                    <h3>Work Experience</h3>
                    <ul>

                        <li>LLC "Trucker", Economist 
                    (september 2012 - current time) 
                            <ul>
                                <li>maintenance of working documentation:
                                invoices, contracts, certificates of completion;</li>
                                <li>accounting for the sale of sevices;</li>
                                <li>fuel calculation cards;</li>
                                <li>expense reports;</li>
                            </ul>
                        </li>
                

                        <li>Johannes Rau Minsk international educational center, Hotel receptionist
                        (2008-2012)
                            <ul> 
                                <li>check-in and checkout of guests;</li>
                                <li>maids and technical staff work coordination;</li>
                             <li>booking the rooms;</li>
                                <li>settling issues related to the stay of guests at the hotel;</li>
                            </ul>
                        </li>

                        <li>Aquabel Hotel, Hotel receptionist (2005-2007)
                            <ul>
                                <li>Identical duty as above;</li>
                            </ul>
                        </li>
                        <li>Travel agency "B-Tour", tourism manager (2004-2005)
                            <ul>
                                <li>sale of tourist services;</li>
                                <li>escort of tourist groups on trips;</li>
                            </ul>
                        </li>
                 </ul>
                 </section>
                 
                 <section class="main-section skills">
                    <h3>Skills</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>English level Pre-Intermediate</li>
                    </ul>
                </section>
                <section class="main-section qualities">

                    <h3>Qualities</h3>
                    <ul>
                        <li>responsible</li>
                        <li>executive</li>
                        <li>hardworking</li>
                        <li>kindly</li>
                        <li>diligently</li>
                    </ul>
                </section>
            

        </main>

        <footer class="main-footer">

            <p><a class="my-page-link" href="https://iwolga2017.github.io/rsschool-cv/">  My GitHub page</a></p>
            <p><time>2021 year</time></p>


            <a class="logo" href="https://rs.school/js/">
                <img src="https://rs.school/images/rs_school_js.svg" alt="Logo" width="50" height="50">
            </a>
                         
        </footer>
    
</body>
</html>